<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <link rel="shortcut icon" href="">
  <link rel="stylesheet" type="text/css" href="nav.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Major+Mono+Display|Nunito|Economica' rel='stylesheet' type='text/css'>
  <title>Vidya Games</title>
  <link rel="shortcut icon" href="">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  <script src="http://static.tumblr.com/rzl30kg/eAxm7a751/jquery.style-my-tooltips.js"></script>
  <script>
    (function($){$(document).ready(function(){$("[title]").style_my_tooltips({
      tip_follows_cursor:true,
        tip_delay_time:50,
      tip_fade_speed:300
    });});})(jQuery);
  </script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="http://static.tumblr.com/w3dcevg/3ZWnfb9dt/list.js"></script>
  <script src="http://static.tumblr.com/w3dcevg/PoXnfb9um/list.fuzzysearch.js"></script>
</head>
<body>
  <header>
    <h1 id="name">Grace Park</h1>
    <nav>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="game.html">games</a></li>
        <li><a href="advice.html">advice</a></li>
        <li><a href="nav.html">nerd nav?</a></li>
      </ul>
    </nav>
  </header>
<div id="filter"><span class="top">
  <div class="title" id="outTitle">MORE GAMES</div>
<input class="search" placeholder="filter" /></span>
<div class="container"><ol class="list">
    <!-- START TITLE --><li>
<div id="inTitle">Because this is who I am as a person.</div>
<span class="subtitle">(Sorry, I can't think of every filter ever to help sort this.)</span>
<div class="cont">
<span class="tagslist">video games nintendo</span>

    <!-- START TAG --><li>
<a href="https://www.igdb.com/games/super-smash-bros-ultimate">super smash</a>
<span class="tagslist">ssb4 super smash brothers bros ssbu ultimate</span></li>
    <!-- START TAG --><li>
<a href="https://www.igdb.com/games/the-legend-of-zelda-breath-of-the-wild">legend of zelda</a>
<span class="tagslist">legend of zelda link loz botw rpg adventure</span></li>
    <!-- START TAG --><li>
<a href="https://www.igdb.com/games/fire-emblem-echoes-shadows-of-valentia/">fire emblem</a>
<span class="tagslist">fe fea fire emblem awakening shadows of valentia strategy</span></li>
    <!-- START TAG --><li>
<a href="https://www.igdb.com/games/phoenix-wright-ace-attorney">ace attorney</a>
<span class="tagslist">ace attorney phoenix wright apollo justice visual novel</span></li>
    <!-- START TAG --><li>
<a href="https://www.igdb.com/games/final-fantasy-xv">final fantasy XV</a>
<span class="tagslist">final fantasy 15 fifteen xv ffxv noctis rpg jrpg adventure</span></li>
    <!-- START TAG --><li>
<a href="https://www.igdb.com/games/">pokemon</a>
<span class="tagslist">pokemon adventure jrpg</span></li>
    <!-- START TAG --><li>
<a href="https://www.igdb.com/games/kid-icarus-uprising">kid icarus</a>
<span class="tagslist">kid icarus uprising pit dark pitoo shmup beat em up</span></li>
    <!-- START TAG --><li>
<a href="https://www.igdb.com/games/xenoblade-chronicles">xenoblade</a>
<span class="tagslist">xenoblade chronicles shulk monado rpg jrpg adventure</span></li>
<li><a href="https://www.igdb.com/games/octopath-traveler">octopath traveler</a>
<span class="tagslist">alfyn greengrass therion primrose octopath traveler octo rpg jrpg adventure</span></li>
<li><a href="https://www.igdb.com/games/splatoon-2">splatoon</a>
<span class="tagslist">squid kid octoling octo splatoon inkling fps</span></li>
<li><a href="https://www.igdb.com/games/persona-5">persona</a>
<span class="tagslist">persona 5 3 minato akira ren amamiya kurusu makoto jrpg adventure strategy</span></li>
<li><a href="https://www.igdb.com/games/okami">okami</a>
<span class="tagslist">ammy amaterasu issun adventure</span></li>
<li><a href="https://www.igdb.com/games/bayonetta">bayonetta</a>
<span class="tagslist">bayonetta shmup beat em up</span></li>
<li><a href="https://www.igdb.com/games/the-world-ends-with-you">the world ends with you</a>
<span class="tagslist">twewy the world ends with you neku sakuraba jrpg</span></li>
</div>

<!--------------------------------------------------------------------------->

</ol></div></div>
<script>var options = {valueNames: [ 'title', 'tagslist' ]};var userList = new List('filter', options);</script>
</body>
<footer>
  Grace Park &copy; 2018
</footer>
